db.driver = com.mysql.cj.jdbc.Driver
user = root
password = Koffman66
db.url = jdbc:mysql://localhost:3306/railway_system
useUnicode = true
encoding = UTF-8
useSSL = false
allowPublicKeyRetrieval = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
